###########################################################
# Fichier de configuration globale du serveur:
###########################################################

events {
	worker_connections 1024;
}

http {
	# Permet d'appliquer le CSS:
	include /etc/nginx/mime.types;

	server{
		# SSL/TLS Configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		server_name alamizan.42.fr;

		# Indique quelle page afficher en premier:
		root /var/www/wordpress;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}

		# Pour toutes les requetes php:
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			# Renvoie les requetes php sur le port 9000:
			fastcgi_pass wordpress:9000;		
		}
	}
}
